# Properties file for Pattern Partner
db.user=adminleYQelJ
db.password=f7MlpDhjXieH
db.url=mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/PatternPartner

description.class=success
materials.class=info
rows.class=warning

knit.class=primary
crochet.class=success