# Properties file for Pattern Partner
# blue is knit, green is crochet
db.user=root
db.password=student
db.url=jdbc:mysql://localhost:3306/PatternPartner?useSSL=false

description.class=success
materials.class=info
rows.class=warning

knit.class=primary
crochet.class=success