# Properties file for Pattern Partner
db.user=adminleYQelJ
db.password=f7MlpDhjXieH
db.url=jdbc:mysql://127.5.147.130:3306/tomcat

description.class=success
materials.class=info
rows.class=warning

knit.class=primary
crochet.class=success